<!--extends html header-->
{% extends 'header.html' %}
<!--load project title in url-->
{% block title %}CRUD-APPLICATION{% endblock %}
<!--load html contents-->
{% block content %}

<html>
    <head>
        <style>
            body {
                background: #e2e2e2!important;
            }
            .bg-primary{
                background: #009688 !important; 
            }

            .banner{
                width:100%;
                height:60vh;
                background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)) ,url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKMVIQL1bUcCyVHYM1g0LgftHNFPMTh3LRYA&usqp=CAU');
                background-size:cover;
                color:white;
            }
        </style>
    </head>
<body>
    
</body>
<section class="banner d-flex justify-content-center align-items-center my-1">
    <div class="text-center">
        <h1 class="font-weight-bold ">Smart Product Manager</h1>
        <p>Start Collection your product in very stater way. 
            We provide very efficient and smarter way of handling products like Insert, Update, Delete to the product.
        </p>
        <p>Please click on "Get Start" button and perform all operations.</p>
        <a href="/view-product" class="btn bg-primary btn-lg text-white">Get Start</a>
    </div>
</section>
</body>


<!-- <div class="container container-fluid p-2 mt-5">
    <div class="row">
        <div class="col">
            <a href="/view-product" class="btn btn-block btn-info">view product</a>
        </div>
        <div class="col">
            <button class="btn btn-block btn-info">profile update</button>
        </div>
    </div>
</div> -->
</html>

{% endblock %}